#!/bin/bash
#SBATCH --time=60:00:00
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=2000
#SBATCH --job-name=deq 
#SBATCH --output=outslurm/slurm-%j.txt 
#SBATCH --error=outslurm/slurm-%j.txt
# errslurm-%j.err

# module load python pytorch
# module load miniforge3 # miniconda3 miniforge3

echo `date`: Job $SLURM_JOB_ID is allocated resources.
echo "Inside slurm_launcher.slrm ($0). received arguments: $@"

HOME_DIR=/home/andreasburger

export HSA_OVERRIDE_GFX_VERSION=9.0.8
export WANDB_MODE=online

export SCRIPTDIR=${HOME_DIR}/meta-sampler/dem

# hand over all arguments to the script
echo "Submitting ${SCRIPTDIR}/$@"

mamba activate deq
wandb online
wandb status

echo " "
echo "rocm-smi"
rocm-smi

echo " "
echo "apt show rocm-libs -a"
apt show rocm-libs -a

echo " "
echo "rocminfo"
rocminfo

${HOME_DIR}/miniforge3/envs/sampler/bin/python ${SCRIPTDIR}/"$@"